<html>
	<head>
		<style type="text/css">.new-game { 
color: #0099CC;
background: transparent;
border: 2px solid #0099CC; /* Blue */
border-radius: 6px;
padding: 12px;
font-size: 16px;
text-align: center;
}

#output { 
color: #0099CC; /* Blue */
font-size: 20px;
font-family: Verdana; 
}

.btn {
  padding: 15px 32px;
  height: 80px;
  width: 80px;
  font-size: 16px;
  margin: 5px;
  background-color: transparent;
  border: 2px solid #0099CC; /* Blue */
  color: black;
  font-size: 20px;
  vertical-align: top;
}


.hover {
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
 .hover:hover, .highlight {
      background-color: #008CBA; /* Blue */
      color: white;
}


.not-started #game {
  display: none
}
.started #start{
  display: none
}
		</style>
	</head>
		<body>
			<div id = "game_container" class="not-started">

<button id="start" class="new-game hover">
Start Game
</button>

<div id = "game">

<div id="output">
Player 1's Turn
</div>

<button id=1 class="btn hover"> </button>
<button id=2 class="btn hover"> </button>
<button id=3 class="btn hover"> </button>

</br>

<button id=4 class="btn hover"> </button>
<button id=5 class="btn hover"> </button>
<button id=6 class="btn hover"> </button>

</br>

<button id=7 class="btn hover"> </button>
<button id=8 class="btn hover"> </button>
<button id=9 class="btn hover"> </button>

</br>

<button id="new_game" class="new-game hover">
NEW GAME &#8594
</button>
</div>
</div>

<script> 
var turn = "X";
var is_game_over = false;
var ids = [1,2,3,4,5,6,7,8,9];
var id = document.getElementById("output");
for (var i = 0; i < ids.length; i += 1) {
  var getid =  document.getElementById(ids[i]);
  getid.addEventListener("click", button_click);
}

document.getElementById("start").addEventListener("click", function (showgame){
	// Hiding start button and showing the game //
  document.getElementById("game_container").className = "started"
  })
 

function button_click (event) {
  var button = event.target;
	var number = button.id; 
	var output_div = document.getElementById("output");
	if (button.innerText){
  	return;
  }
  if (is_game_over === true){
    return;
  }
  button.innerText = turn
  if (check_win_status(1,2,3) || check_win_status(4,5,6) || check_win_status(7,8,9) || check_win_status(1,4,7) || check_win_status(2,5,8) || check_win_status(3,6,9) || check_win_status(1,5,9) || check_win_status(7,5,3)){
    is_game_over = true;
  	if (turn === "X"){
  	  output_div.innerText = "Player 1 Wins!";
 		} else {
  		output_div.innerText = "Player 2 Wins!";
  	}
 		return
  }
  var has_empty_button = false
  var ids = [1,2,3,4,5,6,7,8,9];
  for (var i = 0; i < ids.length; i += 1) {
    var button = document.getElementById(ids[i]);
    if (button.innerText === ""){
   	  has_empty_button = true;
      break;
    } 
  }
  
  if (has_empty_button === false){
    output_div.innerText = "DRAW! Play again.";
    return
  }
 
  
  if (turn === "X"){
  	turn = "O";
    output_div.innerText = "Player 2's Turn";
  } else {
  	turn = "X";
  	output_div.innerText = "Player 1's Turn";
  }  
}


function check_win_status(number1,number2,number3){
	var winning3 = document.getElementById(number1).innerText && document.getElementById(number1).innerText === document.getElementById(number2).innerText && document.getElementById(number2).innerText === document.getElementById(number3).innerText;
  if (winning3){
    document.getElementById(number1).className += " highlight";
    document.getElementById(number2).className += " highlight";
    document.getElementById(number3).className += " highlight";
  }
  return winning3	
}

document.getElementById("new_game").addEventListener("click", function (event) {
  // Resetting all buttons to blank
  var ids = [1,2,3,4,5,6,7,8,9];
	var id = document.getElementById("output");
  for (var i = 0; i < ids.length; i += 1) {
   	var button = document.getElementById(ids[i]);
   	button.innerText = "";
    button.className = "btn hover"
  }
  // Setting turn back to Player 1
  var output_div = document.getElementById("output");
  turn = "X";
  output_div.innerText = "Player 1's Turn";
  is_game_over = false;
});
</script>
</body>
</html>
